[tox]
envlist = py27, py35, py36, py37, py38, flake8, black, license

[testenv]
sitepackages = False
deps =
    pytest
    pytest-mock<1.12
    requests_mock
    python-dateutil>=2.7
commands = pytest {posargs}

[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8

[testenv:black]
skip_install = True
deps =
    black==18.9b0
commands =
    black {posargs:--check setup.py faculty tests}

[testenv:license]
skip_install = True
deps =
    apache-license-check
commands =
    apache-license-check setup.py faculty tests --exclude faculty/_oneofschema.py --copyright "Faculty Science Limited"

[testenv:build-docs]
changedir = {toxinidir}/docs
passenv =
    COMBINED_DOCS
    COMBINED_DOCS_ROOT
    USER_GUIDE_ROOT
    USER_GUIDE_INVENTORY
whitelist_externals = make
deps =
    sphinx
    faculty-sphinx-theme
extras =
    all
commands =
    make {posargs: -e SPHINXOPTS=-W html}
