[tox]
envlist = py27, py34, py35, py36, py37, flake8, black
toxworkdir = {env:TOX_WORK_DIR:.tox}

[testenv]
sitepackages = False
commands = python setup.py test {posargs}

[testenv:flake8]
skip_install = True
deps =
    flake8
commands =
    flake8

[testenv:black]
skip_install = True
basepython = python3.7
deps =
    black==18.9b0
commands =
    black {posargs:--check setup.py faculty tests}
